ccopy_reg
_reconstructor
p0
(c__main__
Settings
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'Last_Plot_format_used'
p6
S''
p7
sS'last_time_restored'
p8
cdatetime
datetime
p9
(S'\x07\xe2\x02\x15\x0b80\x0c\x11\xd8'
p10
tp11
Rp12
sS'Last_Point_Loc_File'
p13
g7
sS'Last_Profile_Line_Used'
p14
g7
sS'Last_SWW_File2_Used'
p15
g7
sS'Last_SWW_File1_Used'
p16
VC:\u005cUsers\u005cRVanDrie\u005c01_PROJECTS\u005c2017_Fairy_Cabbage_FLOOD_STUDY_Review\u005cWCC_SHADOW\u005cFairy_Anuga\u005c100y120m_0IL_0CL_unblocked.sww
p17
sS'last_time_stored'
p18
g9
(S'\x07\xe2\x02\x15\x0b:\n\x0e%\x18'
p19
tp20
Rp21
sS'Last_SWW_DIR'
p22
g7
sS'filename'
p23
S'01_Interactive_Plotting_Settings.txt'
p24
sS'Last_XSFilesDIR_Used'
p25
g7
sS'Last_Gauge_File_Used'
p26
g7
sb.